PORT=8000
MONGO_DB_URI=mongodb+srv://keshavagarwal12325:C1pMd4NMF6GA2Eze@cluster0.uaztynk.mongodb.net/chat_app_db?retryWrites=true&w=majority
JWT_SECRET=2DrxRjob6aM1JUkR6R/jcxw9d2fxDDDf0OsYbeqiVsA=
NODE_ENV=development